/**
 * Prefixer
 *
 * @param $property
 * @param $value
 * @param $prefixes - browser prefixes
 * @param $important - add '!important'
=prefix($property, $value, $prefixes: null, $important: false)
  @if $prefixes == null
    @if variable-exists(browser-prefixes)
      $prefixes: $browser-prefixes
    @else
      $prefixes: "webkit", "moz", "ms", "o"

  @if $important == true
    $value: maybe-unquote($value) !important

  @each $prefix in $prefixes
    #{"-" + $prefix + "-" + $property}: maybe-unquote($value)

  #{$property}: maybe-unquote($value)

/**
 ** Alias for `@mixin prefix`'
=prefixer($property, $value, $prefixes: null, $important: false)
  +prefix($property, $value, $prefixes, $important)

/**
 * Property Prefixer (e.g. 'cursor: -webkit-grab')
 *
 * @param $property
 * @param $value
 * @param $prefixes
=property-prefixer($property, $value, $prefixes: null)
  @if $prefixes == null
    @if variable-exists(browser-prefixes)
      $prefixes: $browser-prefixes
    @else
      $prefixes: "webkit", "moz", "ms", "o"

  #{$property}: $value

  @each $prefix in $prefixes
    $property: #{"-" + $prefix + "-" + $value}

/**
 * CSS Transitions
 *
 * @param $property
 * @param $time
 * @param $easing
 * @param $delay
=transition($property: all, $time: null, $easing: cubic-bezier(0, 0.32, 0, 1.12), $delay: 0s)
  @if $time == null
    $time: val($duration, transition, 0.25s)

  +prefixer(transition, maybe-unquote($property) $time $easing)

  transition-delay: $delay

/**
 * Transform
 *
 * @param $option
=transform($option)
  +prefixer(transform, $option)

/**
 * Show for screen-readers
=show-for-sr
  clip: rect(1px, 1px, 1px, 1px)
  height: 1px
  overflow: hidden
  position: absolute
  width: 1px !important

/**
 * Show for all screens
=show-for-all
  clip: auto
  height: auto
  overflow: visible
  width: auto

/**
 * Clearfix
=clearfix
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both