//
// Variables
//

// Vendor Settings
$slick-loader-path: "../img/"

// Grid Variables
$grid-gutter-width: 30px
$container-padding: 60px
$container-padding-small: 30px
$grid-columns: 12

// Grid Breakpoints Array
$grid-breakpoints: (xxs: 0, xs: 320px, sm: 520px, md_custom: 620px, md: 780px, lg: 1024px, xl: 1440px, xxl: 1580px) !default

// Color Variables
$primary: #273A90
$secondary: $primary
$tertiary: $primary
$button_color: $secondary
$link_color: $primary

$background: #fdf6eb
$rules: $primary
$border_color: $primary
$card_bg: #fff0e3

$dark_solids: #03152f

$type_color: $primary
  
$theme-colors: (primary: $primary, rules: $rules, white: #fff) !default

// Type Variables
$header-font: 'Helvetica' ,'Arial', sans-serif

$font-family-base: 'Helvetica','Arial', sans-serif
$adminFont: $font-family-base
$font-size-base: 1.8rem

$font-size-small: 1.4rem
$default-font-size: 1.6rem
$font-size-medium: 2.25rem
$font-size-large: 3.5rem


$h1-font-size: 12rem
$h2-font-size: 6rem
$h3-font-size: 3.2rem
$h4-font-size: 2.8rem
$h5-font-size: 2.4rem
$h6-font-size: 1.8rem

$h1-font-size-small: 5.5rem
$h2-font-size-small: 3.6rem
$h3-font-size-small: 3.2rem
$h4-font-size-small: 2.4rem
$h5-font-size-small: 1.8rem
$h6-font-size-small: 1.6rem
