.loader 
  height: 100vh
  width: 100%
  background: $primary
  position: absolute
  top: 0
  bottom: 0
  left: 0
  z-index: 9999
  opacity: 0
  transform: translateY(-10000px)
  @include prefixer('transition', 'ease all 1s') 

  .load-logo
    margin: auto
    
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 80px
    width: 140px
    @include media-breakpoint-up(lg)
      width: 320px
    svg
      width: 100%
      height: auto
  svg
    path
      fill: #fff